{
  "name": "token-bucket",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "hono": "^4.7.11",
    "redis": "^5.5.6"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}

